.. _ports:

==============================
Ports and comparable libraries
==============================

Re-implementations of SimPy and libraries similar to SimPy are available in the
following languages:

- C#: `SimSharp <https://github.com/abeham/SimSharp>`_ (written by Andreas Beham)
- Julia: `SimJulia <https://github.com/BenLauwens/SimJulia.jl>`_
- R: `Simmer <https://github.com/r-simmer/simmer>`_
